<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        td {
            cursor: pointer;
        }

        .month {
            border: 1px solid black;
            padding: 5px;
            width: 80px;
            height: 100px;
            text-align: center;
        }

        .th {
            padding: 25px;
        }

        td {
            user-select: none;
        }

        .mon-cal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007acc;
            color: white;
            padding: 15px;
        }

        #prevMonth,
        #nextMonth {
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
        }


        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
        }

        .day-cal {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .day-cal td {
            border-left: 1px solid #ddd;
        }

        .day-cal-table {
            width: 100%;
            border-collapse: collapse;
        }

        .day-cal-table th {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }



        .day-cal-table td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .day-cal-table tr:last-child td {
            border-bottom: none;
        }

        .alertDialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
            display: none;
            z-index: 2;
        }

        .dialog-head {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            /* Place overlay above other elements */
        }
    </style>
</head>

<body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mon-cal" id="monCal">
                        <div class="mon-cal-header">
                            <button id="prevMonth">Previous</button>
                            <h2 id="monthName">October 2023</h2>
                            <button id="nextMonth">Next</button>
                        </div>
                        <table id="mon-table">
                            <thead id="mon-table-header">
                                <tr>
                                    <th class="th">sunday</th>
                                    <th class="th">Monday</th>
                                    <th class="th">Tuesday</th>
                                    <th class="th">Wednesday</th>
                                    <th class="th">Thursday</th>
                                    <th class="th">Friday</th>
                                    <th class="th">Saturday</th>
                                </tr>
                            </thead>
                            <tbody id="monTableBody">
                                <tr class="mon-table-body-row">
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                </tr>
                                <tr class="mon-table-body-row">
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                </tr>
                                <tr class="mon-table-body-row">
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                </tr>
                                <tr class="mon-table-body-row">
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                </tr>
                                <tr class="mon-table-body-row">
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                    <td class="month"></td>
                                </tr>
                            </tbody>
                        </table>

                        <div id="selectedCellInfo"></div>
                        <button class="btn btn-primary" onclick="toggleDayCal()">Select</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const prevMonthButton = document.getElementById("prevMonth");
            const nextMonthButton = document.getElementById("nextMonth");
            const currentMonthHeader = document.getElementById("monthName");


            let currentDate = new Date();
            displayCalendar(currentDate);

            prevMonthButton.addEventListener("click", function () {
                currentDate = new Date(currentDate.getFullYear(), currentDate.getMonth() - 1, 1);
                displayCalendar(currentDate);
            });

            // Event listener for next month button
            nextMonthButton.addEventListener("click", function () {
                currentDate = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 1);
                displayCalendar(currentDate);
            });

            function displayCalendar(date) {
                const monthOptions = {
                    year: "numeric",
                    month: "long"
                };
                currentMonthHeader.textContent = date.toLocaleDateString(undefined, monthOptions);

                // if (selectedCells.length > 0) {
                //     selectedCells.forEach(cell => {
                //         cell.style.backgroundColor = 'white';
                //     });
                //     selectedCells.length = 0
                //     updateSelectedCellInfo()
                // }

                var table = document.getElementById("mon-table");
                var tbody = table.getElementsByTagName("tbody")[0];

                for (var i = 0, row; row = tbody.rows[i]; i++) {
                    for (var j = 0, cell; cell = row.cells[j]; j++) {
                        cell.innerHTML = ""
                        cell.setAttribute('data-time', '');
                        cell.setAttribute('selected', 'false')
                    }
                }


                // Create a new date object for the first day of the month
                const firstDayOfMonth = new Date(date.getFullYear(), date.getMonth(), 1);

                // Get the number of days in the month
                const daysInMonth = new Date(date.getFullYear(), date.getMonth() + 1, 0).getDate();

                // Determine the day of the week for the first day of the month (0 = Sunday, 1 = Monday, etc.)
                const firstDayOfWeek = firstDayOfMonth.getDay();

                let d = new Date(date.getFullYear(), date.getMonth(), 1);
                let n = 1;
                for (var i = 0, row; row = tbody.rows[i]; i++) {
                    for (var j = 0, cell; cell = row.cells[j]; j++) {
                        if (i == 0 && j < firstDayOfWeek) {
                            continue;
                        }
                        if (n <= daysInMonth) {

                            d.setDate(d.getDate() + 1);
                            cell.innerHTML = n;
                            cell.setAttribute('data-time', d.toISOString().slice(0, 10));
                            cell.setAttribute('selected', 'false')

                            n++;
                        } else {
                            break;
                        }
                    }
                }

            }

        });
    </script>
    <script>
        const selectedCells = [];
        const cells = document.querySelectorAll('.month');
        const selectedCellInfo = document.getElementById('selectedCellInfo');
        let isMouseDown = false;
        let noofdays = 3;

        function handleMouseDown(cell) {
            // console.log(selectedCells.length)
            // if(!selectedCells.length<=noofdays)
            // return;
            isMouseDown = true
            cell.getAttribute('selected') === 'false' ? cell.setAttribute('selected', true) : cell.setAttribute('selected', false);
            if (cell.getAttribute('selected') === 'true' && cell.getAttribute('data-time')) {
                selectedCells.push(cell);
                cell.style.backgroundColor = 'lightblue';
            } else if (cell.getAttribute('data-time')) {
                let i = selectedCells.indexOf(cell);
                selectedCells.splice(i, 1);
                cell.style.backgroundColor = 'white';
            }
            updateSelectedCellInfo();
        }

        function handleMouseOver(cell) {
            // console.log(selectedCells.length)
            // if(!selectedCells.length<=noofdays)
            // return;
            if (!isMouseDown) return;
            if (cell.getAttribute('selected') === 'false' && !selectedCells.includes(cell) && cell.getAttribute('data-time')) {
                selectedCells.push(cell);
                cell.style.backgroundColor = 'lightblue';
                cell.style.boxShadow = "rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;"
                cell.setAttribute('selected', 'true')
                updateSelectedCellInfo();
            } else if (cell.getAttribute('data-time')) {
                let i = selectedCells.indexOf(cell);
                selectedCells.splice(i, 1);
                cell.style.backgroundColor = 'white';
                cell.setAttribute('selected', 'false')
                updateSelectedCellInfo();
            }
        }

        function handleMouseUp(cell) {
            isMouseDown = false;


        }
        let selectedTimes = []

        function updateSelectedCellInfo() {
            selectedTimes = selectedCells.map(cell => cell.getAttribute('data-time'));
            selectedCellInfo.innerHTML = `Selected Time Range: ${selectedTimes.join(' - ')}`;
        }

        cells.forEach(cell => {
            cell.addEventListener('mousedown', () => {
                handleMouseDown(cell);
            });

            cell.addEventListener('mouseover', () => {
                handleMouseOver(cell);
            });

            cell.addEventListener('mouseup', () => {
                handleMouseUp(cell);
            });
        });
    </script>
</body>

</html>